ProjetoWpf/MainWindow.xaml

<Window x:Class="ProjetoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoWpf"
        xmlns:viewModel ="clr-namespace:ProjetoWpf.ViewModels"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="250" Width="350">
    <Window.Resources>
        <viewModel:LogarViewModel x:Key="vmLogar"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource vmLogar}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
            <TextBlock Text="Usuário: "/>
            <TextBox Width="125" Text="{Binding Usuario,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                    Margin="10,5,0,0">
            <TextBlock Text="Senha: " Margin="-2,0,0,0" />
            <PasswordBox Width="125"  x:Name="txtPassword"/>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="2" FontSize="8" HorizontalAlignment="Right">
            <Hyperlink Command="{Binding  ChamarTelaTrocarSenha}">
                Esqueci minha senha
            </Hyperlink>
        </TextBlock>

        <Button Content="Logar" Grid.Column="2" Width="60" Height="20" Grid.Row="3" HorizontalAlignment="Right"
                Command="{Binding Logar}" CommandParameter="{Binding ElementName=txtPassword}"/>
        
    </Grid>
</Window>
