ProjetoWpf/Views/WinCorretoras.xaml

<Window x:Class="ProjetoWpf.Views.WinCorretoras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoWpf.Views"
        xmlns:viewModels="clr-namespace:ProjetoWpf.ViewModels"
        xmlns:conversores="clr-namespace:ProjetoWpf.Data.Conversores"
        mc:Ignorable="d"
        x:Name="self"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Height="450" Width="500">
    <Window.Resources>
        <viewModels:CorretoraViewModel x:Key="vmCorretora"/>
        <conversores:ConvInserirOuAtualizarText x:Key="ConvText"/>
    </Window.Resources>
    <Grid DataContext="{ StaticResource vmCorretora}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Corretoras " Grid.Column="1" Grid.ColumnSpan="2" 
                   VerticalAlignment="Center"
                   FontSize="25" HorizontalAlignment="Center"/>
        
        <TextBlock Text="Nome: " Grid.Row="1" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                 Text="{Binding CorretoraAtual.Nome,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                 

        <TextBlock Text="CNPJ: " Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,10,0,0"
                 Text="{Binding CorretoraAtual.CNPJ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                 

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="2"
                    Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Button Content="{Binding  CorretoraAtual.Id, 
                Converter={StaticResource ConvText},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Width="60" Margin="0,0,6,0" Command="{Binding AddCorretora}"/>
            <Button Content="Sair" Width="60" Command="{Binding  SairTelaCorretora}"/>
        </StackPanel>

        <DataGrid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" 
           HorizontalAlignment="Center" Width="auto" ColumnWidth="auto"
           AutoGenerateColumns="False" CanUserAddRows="False" 
           CanUserResizeColumns="False" CanUserDeleteRows="False"
           IsReadOnly="True"
           ItemsSource="{Binding CorretorasCadastradas}" Margin="30,10,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" 
                 Binding="{Binding Path=Nome,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="CNPJ" 
                 Binding="{Binding Path=CNPJ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Editar" Content="A" 
                                    Command="{Binding DataContext.EditCorretora, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Excluir" Content="X"
                                    Command="{Binding DataContext.DeletarCorretora, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding .}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        
    </Grid>
</Window>
