ProjetoWpf/Views/WinPrincipal.xaml

<Window x:Class="ProjetoWpf.Views.WinPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetoWpf.Views"
        xmlns:vm="clr-namespace:ProjetoWpf.ViewModels"
        xmlns:Helper="clr-namespace:ProjetoWpf.Helper"
        xmlns:Conversores="clr-namespace:ProjetoWpf.Data.Conversores"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Title="Principal" Height="550" Width="800">
    <Window.Resources>
        <vm:PrincipalViewModel x:Key="vmPrincipal"/>
        <Conversores:ConvLiberarAcessoButtons x:Key="LiberarAcesso"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vmPrincipal}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.RowSpan="7" Margin="10,0,0,0">
            <Button Content="Meu Cadastro" Command="{Binding TelaMeuCadastro}"
                    />
            <Button Content="Corretoras" Command="{Binding  TelaCorretora}"/>
            <Button Content="Registrar Investimento" 
                    IsEnabled="{Binding Source={x:Static Helper:Helpers.UsuarioAtual},
                    Path=IdInvestidor,Converter={StaticResource LiberarAcesso}}"/>
            <Button Content="Meus Investimentos" 
                    IsEnabled="{Binding Source={x:Static Helper:Helpers.UsuarioAtual},
                    Path=IdInvestidor,Converter={StaticResource LiberarAcesso}}"/>

            <Button Content="Lembretes" 
                    IsEnabled="{Binding Source={x:Static Helper:Helpers.UsuarioAtual},
                    Path=IdInvestidor,Converter={StaticResource LiberarAcesso}}"/>
            <Button Content="Backup" 
                    IsEnabled="{Binding Source={x:Static Helper:Helpers.UsuarioAtual},
                    Path=IdInvestidor,Converter={StaticResource LiberarAcesso}}"/>
        </StackPanel>
    </Grid>
</Window>
