ProjetoWpf/Views/WinTrocarSenha.xaml

<Window x:Class="ProjetoWpf.Views.WinTrocarSenha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:ProjetoWpf.Data.Conversores"
        xmlns:vm="clr-namespace:ProjetoWpf.ViewModels"
        xmlns:local="clr-namespace:ProjetoWpf.Views"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"        
        Title="Trocar Senha" Height="200" Width="300">
    <Window.Resources>
        <converters:ConvParametersConverters x:Key="ParametersConverters"/>
        <vm:TrocarSenhaViewModel x:Key="vmTrocarSenha"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vmTrocarSenha}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Usuario: " HorizontalAlignment="Right"  Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Column="2" Grid.Row="1"
                 Text="{Binding Usuario,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Text="Nova senha: " HorizontalAlignment="Right" 
                   Margin="0,5,0,0"
                   Grid.Row="2" Grid.Column="1"/>
        <PasswordBox Grid.Column="2" Grid.Row="2" x:Name="pwbSenha"  Margin="0,5,0,0"/>

        <TextBlock Text="Confirm. senha: " HorizontalAlignment="Right"
                    Margin="0,5,0,0"
                   Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <PasswordBox Grid.Column="2" Grid.Row="3" x:Name="pwbConfirmSenha" Margin="0,5,0,0"/>


        <Button x:Name="btnTrocarSenha" Content="Confirmar" Grid.Row="4"
                Height="25"
                Command="{Binding TrocarSenha}"
                Grid.Column="2" Width="60" HorizontalAlignment="Right">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource ParametersConverters}">
                    <Binding ElementName="pwbSenha"/>
                    <Binding ElementName="pwbConfirmSenha"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>
